# Environment Variables

# Project Paths
LAB_ROOT_DIR=./labs
LOG_DIR=./logs

# GNS3 Settings
GNS3_HOST=localhost
GNS3_PORT=3080
GNS3_PROJECT_ID=

# Test Settings
TEST_ENV=local
PYTEST_ADDOPTS="--verbose"
